# Framework-Selenium

./: config.properties  pom.xml  testng.xml
src/main/java/com/framework/base/: DriverManager.java  UiOperator.java
src/main/java/com/framework/utils/: ExtentReportUtils.java  WebEventListener.java
src/test/java/com/framework/base/: DriverManager.java  UiOperator.java
src/test/java/com/framework/features/: LogIn.feature  Registration.feature  SortProduct.feature  testDemo.feature
src/test/java/com/framework/pages/: LogInPage.java  MyAccountPage.java  ProductPage.java  TestDemo.java
src/test/java/com/framework/runner/: TestNGDemo.java  TestNGDemoTwo.java  TestNGTestRunner.java  TestRunner.java
src/test/java/com/framework/stepDef/: LogInStep.java
src/test/java/com/framework/stepDefs/: CreateUser.java  LogInStep.java  SortFuncStep.java  TestClass.java
src/test/resources/: extent.properties  testng.xml
